\
mysql> select * from emp;
+------------+-----------+--------+--------+---------------+------------+--------+
| First_Name | Last_Name | Emp_Id | Salary | desig         | doj        | sys_no |
+------------+-----------+--------+--------+---------------+------------+--------+
| Paras      | Agarwal   |      1 | 400000 | Software_Engg | 2012-04-06 | NULL   |
| Mohit      | Agarwal   |      2 | 200000 | Tester        | NULL       | NULL   |
| Rohit      | Agarwal   |      3 | 300000 | Analyst       | NULL       | NULL   |
+------------+-----------+--------+--------+---------------+------------+--------+
3 rows in set (0.01 sec)

mysql> select * from customer;
+-------------+---------------+------------+-----------+--------+
| customer_id | customer_name | order_date | last_name | sys_no |
+-------------+---------------+------------+-----------+--------+
| 2           | Rishabh       | 2017-06-07 | singh     | NULL   |
| 4           | Raj           | 2016-05-06 | agarwal   | NULL   |
| 5           | Mohan         | 2015-04-04 | kapoor    | NULL   |
| 7           | Sohan         | 2013-02-03 | gupta     | NULL   |
+-------------+---------------+------------+-----------+--------+
4 rows in set (0.02 sec)
//COUNT//

mysql> select count(salary) from emp;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)


//sum//
mysql> select sum(salary) from emp;
+-------------+
| sum(salary) |
+-------------+
|      900000 |
+-------------+
1 row in set (0.00 sec)
//min//
mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)


//max//
mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)


//TOP//
mysql> select First_name from emp limit 2;
+------------+
| First_name |
+------------+
| Paras      |
| Mohit      |
+------------+
2 rows in set (0.00 sec)


//CASE//
mysql> select case when First_Name="paras" then "yes" end from emp;
+---------------------------------------------+
| case when First_Name="paras" then "yes" end |
+---------------------------------------------+
| yes                                         |
| NULL                                        |
| NULL                                        |
+---------------------------------------------+
3 rows in set (0.00 sec)

mysql> select Last_Name from emp not in select Last_Name from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not in select Last_Name from customer' at line 1
mysql> select Last_Name from emp notin select Last_Name from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Last_Name from customer' at line 1
mysql> select * from emp where Last_Name not in(select * from customer);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp where Last_Name not in(select last_name from customer);
Empty set (0.00 sec)

mysql> select * from customer where Last_Name not in(select Last_Name from customer);
Empty set (0.00 sec)
//not in//
mysql> select * from customer where Last_Name not in(select Last_Name from emp);
+-------------+---------------+------------+-----------+--------+
| customer_id | customer_name | order_date | last_name | sys_no |
+-------------+---------------+------------+-----------+--------+
| 2           | Rishabh       | 2017-06-07 | singh     | NULL   |
| 5           | Mohan         | 2015-04-04 | kapoor    | NULL   |
| 7           | Sohan         | 2013-02-03 | gupta     | NULL   |
+-------------+---------------+------------+-----------+--------+
3 rows in set (0.00 sec)


//LOWER CASE//
mysql> select lower(customer_Name) from customer;
+----------------------+
| lower(customer_Name) |
+----------------------+
| rishabh              |
| raj                  |
| mohan                |
| sohan                |
+----------------------+
4 rows in set (0.00 sec)


//UPPER CASE//
mysql> select upper(customer_Name) from customer;
+----------------------+
| upper(customer_Name) |
+----------------------+
| RISHABH              |
| RAJ                  |
| MOHAN                |
| SOHAN                |
+----------------------+
4 rows in set (0.00 sec)


//ROUND//
mysql> select len(customer_Name) from customer;
ERROR 1305 (42000): FUNCTION data.len does not exist
mysql> select len(customer_name) from customer where customer_id=2;
ERROR 1305 (42000): FUNCTION data.len does not exist
mysql> select round(salary) from emp;
+---------------+
| round(salary) |
+---------------+
|        400000 |
|        200000 |
|        300000 |
+---------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE employees_audit (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     employeeNumber INT NOT NULL,
    ->     lastname VARCHAR(50) NOT NULL,
    ->     changedat DATETIME DEFAULT NULL,
    ->     action VARCHAR(50) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.39 sec)

mysql> select * from employees_audit;
Empty set (0.02 sec)


//FUNCTION//
mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION CalcIncome ( starting_value INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE income INT;
    -> 
    ->    SET income = 0;
    -> 
    ->    label1: WHILE income <= 3000 DO
    ->      SET income = income + starting_value;
    ->    END WHILE label1;
    -> 
    ->    RETURN income;
    -> 
    -> END; //
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> DELIMITER ;
mysql> show trigger;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'trigger' at line 1
mysql> show triggers;
Empty set (0.02 sec)

mysql> show functions;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'functions' at line 1
mysql> create function calci(a int,b int)
    -> returns int
    -> 
    -> begin
    -> declare c int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> create function calci(a int,b int)
    -> returns int
    -> begin
    -> declare c int; set c=0; set c=a+b; return income; end;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
ERROR 1193 (HY000): Unknown system variable 'c'
ERROR 1193 (HY000): Unknown system variable 'c'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return income' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' at line 1
mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION calci ( a INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE c INT;
    -> 
    ->    SET c= 0;
    -> 
    ->    label1: WHILE c <= 3000 DO
    ->     SET c = a+B;
    ->    END WHILE label1;
    -> 
    ->    RETURN C;
    -> 
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DELIMITER ;
mysql> CREATE FUNCTION calci ( a INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE c INT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
mysql> 
mysql>    SET c= 0;
ERROR 1193 (HY000): Unknown system variable 'c'
mysql> 
mysql>    label1: WHILE c <= 3000 DO
    ->     SET c = a+B;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'label1: WHILE c <= 3000 DO
    SET c = a+B' at line 1
mysql>    END WHILE label1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END WHILE label1' at line 1
mysql> 
mysql>    RETURN C;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RETURN C' at line 1
mysql> 
mysql> END;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'END' at line 1
mysql> SELECT C(100);
ERROR 1305 (42000): FUNCTION data.C does not exist
mysql> select calci(1000);
ERROR 1054 (42S22): Unknown column 'B' in 'field list'
mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION calci ( a INT,b INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE c INT;
    -> 
    ->    SET c= 0;
    -> 
    ->    label1: WHILE c <= 3000 DO
    ->     SET c = a+B;
    ->    END WHILE label1;
    -> 
    ->    RETURN C;
    -> 
    -> END; //
ERROR 1304 (42000): FUNCTION calci already exists
mysql> 
mysql> DELIMITER ;
mysql> select calci(1000,500);
ERROR 1318 (42000): Incorrect number of arguments for FUNCTION data.calci; expected 1, got 2
mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION calt( a INT,b INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE c INT;
    -> 
    ->    SET c= 0;
    -> 
    ->    label1: WHILE c <= 3000 DO
    ->     SET c = a+B;
    ->    END WHILE label1;
    -> 
    ->    RETURN C;
    -> 
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DELIMITER ;
mysql> select calt(1000,500);
^Z
[1]+  Stopped                 mysql -u root -p
optimus-136@optimus-136:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dat;
ERROR 1049 (42000): Unknown database 'dat'
mysql> use data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION calt( a INT,b INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE c INT;
    -> 
    ->    SET c= 0;
    -> 
    ->    label1: WHILE c <= 3000 DO
    ->     SET c = a+B;
    ->    END WHILE label1;
    -> 
    ->    RETURN C;
    -> 
    -> END; //

        







^Z
[2]+  Stopped                 mysql -u root -p
optimus-136@optimus-136:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


// Work8ing Functions//




mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION CalcIncome ( starting_value INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE income INT;
    -> 
    ->    SET income = 0;
    -> 
    ->    label1: WHILE income <= 3000 DO
    ->      SET income = income + starting_value;
    ->    END WHILE label1;
    -> 
    ->    RETURN income;
    -> 
    -> END; //
ERROR 1304 (42000): FUNCTION CalcIncome already exists
mysql> 
mysql> DELIMITER ;
mysql> select CalcIncome(2000);
+------------------+
| CalcIncome(2000) |
+------------------+
|             4000 |
+------------------+
1 row in set (0.00 sec)

mysql> DELIMITER //
mysql> 
mysql> CREATE FUNCTION calculate ( c INT,a INT )
    -> RETURNS INT
    -> 
    -> BEGIN
    -> 
    ->    DECLARE b INT;
    -> 
    ->    SET b = 0;
    -> 
    ->    l1: WHILE b <= 3000 DO
    ->      SET b = b+a+c;
    ->    END WHILE l1;
    -> 
    ->    RETURN b;
    -> 
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DELIMITER 
mysql> select calculate(2000,500);
+---------------------+
| calculate(2000,500) |
+---------------------+
|                5000 |
+---------------------+
1 row in set (0.00 sec)

mysql> select calculate(2000,2000);
+----------------------+
| calculate(2000,2000) |
+----------------------+
|                 4000 |
+----------------------+
1 row in set (0.00 sec)

//DROP FUNCTION//



mysql> drop function calculate;
Query OK, 0 rows affected (0.00 sec)

mysql> select calculate(2000,2000);
ERROR 1305 (42000): FUNCTION data.calculate does not exist
mysql> 

//Procedures//

mysql> CREATE procedure CalcIncome ( OUT ending_value INT )
    -> 
    -> BEGIN
    -> 
    ->    DECLARE income INT;
    -> 
    ->    SET income = 50;
    -> 
    ->    label1: WHILE income <= 3000 DO
    ->      SET income = income * 2;
    ->    END WHILE label1;
    -> 
    ->    SET ending_value = income;
    -> 
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL CalcIncome (@variable_name);
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> SELECT @variable_name;
+----------------+
| @variable_name |
+----------------+
|           3200 |
+----------------+
1 row in set (0.00 sec)

//INDEX FOR retrieval of data fastly//

 
mysql> create index par on emp(First_Name);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0








